pipeline {
    agent any
    tools {
        maven 'maven353'
        jdk 'jdk17'
    }
    
    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                bat 'mvn clean package'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
        stage('Pouet') {
            steps {
                echo 'Pouetting....'
            }
        }
    }
}
